{
  "name": "Zamanli - Berber Randevu Sistemi",
  "short_name": "Zamanli",
  "description": "Online berber ve kuaför randevu sistemi. Kolayca randevu al, sıra bekleme!",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B2B26",
  "theme_color": "#0B2B26",
  "orientation": "portrait-primary",
  "id": "zamanli-pwa",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Berber Bul",
      "short_name": "Berberler",
      "description": "Yakınındaki berberleri keşfet",
      "url": "/berber/?source=pwa-shortcut",
      "icons": [{ "src": "/icons/shortcut-search.png", "sizes": "96x96" }]
    },
    {
      "name": "Randevularım",
      "short_name": "Randevular",
      "description": "Randevularını görüntüle",
      "url": "/randevu/?source=pwa-shortcut",
      "icons": [{ "src": "/icons/shortcut-calendar.png", "sizes": "96x96" }]
    },
    {
      "name": "Salon Kaydı",
      "short_name": "Kayıt",
      "description": "Salonunu sisteme ekle",
      "url": "/berber/kayit/?source=pwa-shortcut",
      "icons": [{ "src": "/icons/shortcut-add.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Zamanli Dashboard"
    },
    {
      "src": "/icons/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Zamanli Mobil"
    }
  ],
  "categories": ["business", "lifestyle", "utilities"],
  "lang": "tr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  }
}
